# workout_test_mobile_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout/: MainActivity.kt  WorkoutApplication.kt
app/src/main/java/com/example/workout/di/: Interactors.kt
app/src/main/java/com/example/workout/domain/common/: BaseError.kt  Response.kt
app/src/main/java/com/example/workout/domain/deserializers/: WorkoutTypeDeserializer.kt
app/src/main/java/com/example/workout/domain/interactors/: InteractorsFactory.kt  InteractorsFactoryImpl.kt
app/src/main/java/com/example/workout/domain/interactors/workoutDetails/: WorkoutDetails.kt  WorkoutDetailsInteractor.kt  WorkoutDetailsInteractorImpl.kt
app/src/main/java/com/example/workout/domain/interactors/workouts/: Workout.kt  WorkoutListInteractor.kt  WorkoutListInteractorImpl.kt
app/src/main/java/com/example/workout/domain/models/workout/: WorkoutDetailsDto.kt  WorkoutDto.kt  WorkoutType.kt
app/src/main/java/com/example/workout/domain/network/: APIFactory.kt  APIFactoryImpl.kt  BaseApi.kt  NetworkService.kt  WorkoutApi.kt  WorkoutApiImpl.kt
app/src/main/java/com/example/workout/domain/network/services/: ReachabilityService.kt  ReachabilityServiceImpl.kt
app/src/main/java/com/example/workout/domain/repositories/: RepositoryFactory.kt  RepositoryFactoryImpl.kt
app/src/main/java/com/example/workout/domain/repositories/workout/: WorkoutRepository.kt  WorkoutRepositoryImpl.kt  WorkoutRepositoryMock.kt
app/src/main/java/com/example/workout/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/workout/presentation/ui/: BaseConfiguration.kt
app/src/main/java/com/example/workout/presentation/ui/workoutdetails/: WorkoutDetails.kt  WorkoutDetailsState.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/example/workout/presentation/ui/workoutlist/: WorkoutList.kt  WorkoutListAdapter.kt  WorkoutListState.kt  WorkoutListViewModel.kt
app/src/main/java/com/example/workout/presentation/ui/workoutlist/filters/: FilterItem.kt  FilterType.kt  FiltersAdapter.kt
app/src/main/java/com/example/workout/services/: ServicesFactory.kt  ServicesFactoryImpl.kt
app/src/main/java/com/example/workout/utils/: Extensions.kt
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_search_background.xml  ic_close_24.xml  ic_error_state.xml  ic_filter.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  base_state_view.xml  custom_controls.xml  filter_item.xml  filters_bottom_sheet_layout.xml  fragment_workout_details.xml  fragment_workout_list.xml  track_selection_dialog.xml  workout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
