<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/med_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/med_margin"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/playback_speed_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playback_speed"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/exo_ic_speed"
                app:tint="@color/white"/>


            <TextView
                android:id="@+id/speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1x"
                android:textColor="@color/white"
                android:textSize="@dimen/text_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quality_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginEnd="@dimen/fab_margin"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/quality_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/exo_ic_settings"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/quality_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:textColor="@color/white"
                android:textSize="@dimen/text_info" />
        </LinearLayout>

        <ImageView
            android:id="@+id/full_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_screen_rotation_24"
            app:tint="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ten_left_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_replay_10_24"
        app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@id/exo_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_play_pause"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/exo_play_pause"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:src="@drawable/exo_ic_pause_circle_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ten_right_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_forward_10_24"
        app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_play_pause"
        app:layout_constraintTop_toTopOf="@id/exo_play_pause"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/med_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/white" />


        <androidx.media3.ui.DefaultTimeBar
            android:id="@+id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>