<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    app:cardUseCompatPadding="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/fab_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/fab_margin"
        android:text="Кардио"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/text_light" />
</LinearLayout>
