<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin"
    android:layout_marginVertical="2dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/workout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/workout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Тренировка тренировочная"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/workout_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Кардио"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_info"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workout_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="32 минуты"
                android:textAlignment="textEnd"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_info"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/workout_descriptioin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Краткое описание, которое допустим очень длинное"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_info" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
